

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>数据预处理 &mdash; wechat-python-sdk 0.5.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> wechat-python-sdk
          

          
          </a>

          
            
            
              <div class="version">
                0.5.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">快速开始</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">数据预处理</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing/overview.html">总览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing/augmentation.html">数据增强</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wechat-python-sdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>数据预处理</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/preprocessing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>数据预处理<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>数据增强<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="idiplab_cv.augment.AugmentGenerator">
<em class="property">class </em><code class="descclassname">idiplab_cv.augment.</code><code class="descname">AugmentGenerator</code><span class="sig-paren">(</span><em>path</em>, <em>shape=None</em><span class="sig-paren">)</span><a class="headerlink" href="#idiplab_cv.augment.AugmentGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>sdsdsdsdsdsd</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) – 数据所在目录地址。目录结构请参照 <a class="reference internal" href="../preprocessing/overview.html#id2"><span class="std std-ref">目录结构</span></a>。</li>
<li><strong>shape</strong> (<em>turple</em>) – 格式为 <cite>(height, width, channels)</cite>，所有的图像将被调整到该尺寸。默认:<cite>(224, 224 3)</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>实例化说明：</strong></p>
<ol class="arabic simple">
<li>当实例化 AugmentGenerator 时，什么都不会发生，做成类只是为了不要再一行内输入太多参数。</li>
</ol>
<dl class="method">
<dt id="idiplab_cv.augment.AugmentGenerator.normol_augment">
<code class="descname">normol_augment</code><span class="sig-paren">(</span><em>datagen_args</em>, <em>augment_amount=10</em><span class="sig-paren">)</span><a class="headerlink" href="#idiplab_cv.augment.AugmentGenerator.normol_augment" title="Permalink to this definition">¶</a></dt>
<dd><p>非监督数据增强。XXXXXXXXXXXXX</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>datagen_args</strong> (<em>str</em>) – XXXXXXXX</li>
<li><strong>augment_amount</strong> (<em>str</em>) – 数据增广倍数，默认为10.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idiplab_cv.augment.AugmentGenerator.supervisd_augment">
<code class="descname">supervisd_augment</code><span class="sig-paren">(</span><em>datagen_args</em>, <em>augment_amount=10</em><span class="sig-paren">)</span><a class="headerlink" href="#idiplab_cv.augment.AugmentGenerator.supervisd_augment" title="Permalink to this definition">¶</a></dt>
<dd><p>监督数据增强。XXXXXXXXXXXXX</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>datagen_args</strong> (<em>str</em>) – XXXXXXXX</li>
<li><strong>augment_amount</strong> (<em>str</em>) – 数据增广倍数，默认为10.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="idiplab_cv.augment.cropGenerator">
<em class="property">class </em><code class="descclassname">idiplab_cv.augment.</code><code class="descname">cropGenerator</code><span class="sig-paren">(</span><em>imgs_origin</em>, <em>imgs_white</em>, <em>labels_origin</em>, <em>names_origin</em><span class="sig-paren">)</span><a class="headerlink" href="#idiplab_cv.augment.cropGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>sdsdsdsdsdsd</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>imgs_origin</strong> (<em>numpy</em>) – XXXXXXXX</li>
<li><strong>imgs_white</strong> (<em>list</em>) – XXXXXXXX</li>
<li><strong>labels_origin</strong> (<em>list</em>) – XXXXXXXX</li>
<li><strong>names_origin</strong> (<em>list</em>) – XXXXXXXX</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>实例化说明：</strong></p>
<ol class="arabic simple">
<li>当实例化 cropGenerator 时，什么都不会发生，做成类只是为了不要再一行内输入太多参数。</li>
</ol>
<dl class="method">
<dt id="idiplab_cv.augment.cropGenerator.normol_augment">
<code class="descname">normol_augment</code><span class="sig-paren">(</span><em>datagen_args</em>, <em>augment_amount=10</em><span class="sig-paren">)</span><a class="headerlink" href="#idiplab_cv.augment.cropGenerator.normol_augment" title="Permalink to this definition">¶</a></dt>
<dd><p>XXXXXXXXXXXXX</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>datagen_args</strong> (<em>str</em>) – 微信加密签名</li>
<li><strong>augment_amount</strong> (<em>str</em>) – 数据增广倍数，默认为10.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idiplab_cv.augment.cropGenerator.crop">
<code class="descname">crop</code><span class="sig-paren">(</span><em>path</em>, <em>model</em>, <em>active_layer</em>, <em>weight_layer</em>, <em>supervised_crop=False</em>, <em>augment_amount=None</em><span class="sig-paren">)</span><a class="headerlink" href="#idiplab_cv.augment.cropGenerator.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>XXXXXXXXXXXXX</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>numpy</em>) – XXXXXXXX</li>
<li><strong>model</strong> (<em>list</em>) – XXXXXXXX</li>
<li><strong>active_layer</strong> (<em>list</em>) – XXXXXXXX</li>
<li><strong>weight_layer</strong> (<em>list</em>) – XXXXXXXX</li>
<li><strong>supervised_crop</strong> (<em>list</em>) – XXXXXXXX</li>
<li><strong>augment_amount</strong> (<em>list</em>) – XXXXXXXX</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id3">
<h2>数据集分割<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="idiplab_cv.dataset_io.Dataset">
<em class="property">class </em><code class="descclassname">idiplab_cv.dataset_io.</code><code class="descname">Dataset</code><span class="sig-paren">(</span><em>path</em>, <em>shape</em>, <em>augment=False</em><span class="sig-paren">)</span><a class="headerlink" href="#idiplab_cv.dataset_io.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>sdsdsdsdsdsd</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>numpy</em>) – XXXXXXXX</li>
<li><strong>shape</strong> (<em>list</em>) – XXXXXXXX</li>
<li><strong>augment</strong> (<em>list</em>) – XXXXXXXX</li>
<li><strong>names_origin</strong> (<em>list</em>) – XXXXXXXX</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="idiplab_cv.dataset_io.Dataset.imgs_origin">
<code class="descname">imgs_origin</code><a class="headerlink" href="#idiplab_cv.dataset_io.Dataset.imgs_origin" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descname">Describes an object data attribute. The description should include information about the type of the data to be expected and whether it may be changed directly.</code></dt>
<dd><dl class="attribute">
<dt id="idiplab_cv.dataset_io.Dataset.labels_origin">
<code class="descname">labels_origin</code><a class="headerlink" href="#idiplab_cv.dataset_io.Dataset.labels_origin" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descname">Describes an object data attribute. The description should include information about the type of the data to be expected and whether it may be changed directly.</code></dt>
<dd></dd></dl>

</dd></dl>

<p><strong>实例化说明：</strong></p>
<ol class="arabic simple">
<li>当实例化 cropGenerator 时，什么都不会发生，做成类只是为了不要再一行内输入太多参数。</li>
</ol>
<dl class="method">
<dt id="idiplab_cv.dataset_io.Dataset.normol_augment">
<code class="descname">normol_augment</code><span class="sig-paren">(</span><em>datagen_args</em>, <em>augment_amount=10</em><span class="sig-paren">)</span><a class="headerlink" href="#idiplab_cv.dataset_io.Dataset.normol_augment" title="Permalink to this definition">¶</a></dt>
<dd><p>XXXXXXXXXXXXX</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>datagen_args</strong> (<em>str</em>) – 微信加密签名</li>
<li><strong>augment_amount</strong> (<em>str</em>) – 数据增广倍数，默认为10.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idiplab_cv.dataset_io.Dataset.crop">
<code class="descname">crop</code><span class="sig-paren">(</span><em>path</em>, <em>model</em>, <em>active_layer</em>, <em>weight_layer</em>, <em>supervised_crop=False</em>, <em>augment_amount=None</em><span class="sig-paren">)</span><a class="headerlink" href="#idiplab_cv.dataset_io.Dataset.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>XXXXXXXXXXXXX</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>numpy</em>) – XXXXXXXX</li>
<li><strong>model</strong> (<em>list</em>) – XXXXXXXX</li>
<li><strong>active_layer</strong> (<em>list</em>) – XXXXXXXX</li>
<li><strong>weight_layer</strong> (<em>list</em>) – XXXXXXXX</li>
<li><strong>supervised_crop</strong> (<em>list</em>) – XXXXXXXX</li>
<li><strong>augment_amount</strong> (<em>list</em>) – XXXXXXXX</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Timer.repeat">
<code class="descclassname">Timer.</code><code class="descname">repeat</code><span class="sig-paren">(</span><em>repeat=3</em>, <em>number=1000000</em><span class="sig-paren">)</span><a class="headerlink" href="#Timer.repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>sdsdsdsdsd</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Ace Kwok.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5.9',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>