

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>数据预处理 &mdash; imgaug 0.2.6 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Examples: Basics" href="examples_basics.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> imgaug
          

          
          </a>

          
            
            
              <div class="version">
                0.2.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_basics.html">Examples: Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">数据预处理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">总览</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">目录结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">应用范例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">组合1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">组合2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#field-objects">Field objects</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">imgaug</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>数据预处理</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/数据预处理.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>数据预处理<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>总览<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="../_images/流程图.png"><img alt="流程图" src="../_images/流程图.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">通用图像预处理流程</span></p>
</div>
<p>从各处收集到的图像往往需要进行处理才能送入模型进行训练，而`数据预处理`模块将解决相关问题。该模块将完成从读取图像到送入模型的主要功能。</p>
<p>上图给出了一种常见的数据预处理流程，包括数据增强和数据集分割两大块。</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">数据增强</span></code>：利用各种变换使扩充图像的多样性。</p>
<p>模型越复杂，所需的数据就越多。数据约少就越容易产生过拟合。在某些数据难以收集的问题上，可以采用 <code class="docutils literal"><span class="pre">数据增强</span></code> 的方法增广数据。<code class="docutils literal"><span class="pre">数据增强</span></code> 完全免费，其目的使增强图像的多样性，从而提高模型的泛化能力。但 <code class="docutils literal"><span class="pre">数据增强</span></code> 并不能带来新的图像内容的，所以提升效果有限。</p>
<p>该部分提供了目前常用的数据增强算法，包括翻转、噪声、裁剪、仿射变换等。也提供了数据增强库 <a class="reference external" href="https://github.com/aleju/imgaug">imgaug</a> 的接口，并且支持用户自定义数据增强算法。</p>
</li>
</ul>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">数据集分割</span></code>：让数据各司其职。</p>
<p>收集到的数据并非全部都用于训练。一般简单的处理是将数据集分割为 <code class="docutils literal"><span class="pre">训练集</span></code>、<code class="docutils literal"><span class="pre">测试集</span></code>。其中，<code class="docutils literal"><span class="pre">训练集</span></code> 用于建立模型，<code class="docutils literal"><span class="pre">测试集</span></code> 用于评估选定模型的泛化情况。而另一个更严谨的方法是将数据集分割为 <code class="docutils literal"><span class="pre">训练集</span></code>、<code class="docutils literal"><span class="pre">验证集</span></code>、<code class="docutils literal"><span class="pre">测试集</span></code>。其中，验证集用于交叉检验和参数。</p>
<p>用户可以随意调整数据集分割的比例。并且对于增强数据的归属问题，该部分也保证 <code class="docutils literal"><span class="pre">训练集</span></code> 中不会出现 <code class="docutils literal"><span class="pre">验证集</span></code> 和 <code class="docutils literal"><span class="pre">测试集</span></code> 对应的增强数据。</p>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>目录结构<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">在不清楚python调用机制的情况下，我们强烈建议将工程文件按照下图进行存放。同时，以后所有的范例也默认为该存放方式。</p>
</div>
<p>datasets只存放一个数据集，具体格式详见后文。idiplab_cv是idiplab_cv的所有库函数，可以在项目主页进行下载。main是用户项目的主函数，所有功能的调用以及范例的使用将在main中进行进行。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">工程名</span><span class="o">/</span>
    <span class="n">datasets</span><span class="o">/</span>
            <span class="o">...</span>
    <span class="n">idiplab_cv</span><span class="o">/</span>
            <span class="o">...</span>
    <span class="n">main</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>‘dataset’文件夹中的图像必须按照以下格式存放。’dataset‘下的一级目录代表数据的来源，如origin是原始数据、augment是增强数据。二级目录代表了数据的类别信息，如dogs、cats。二级目录下的图像文件代表对应类别的样本，如dog001是dogs类的样本、cat001是cats类的样本。代码将直接从样本对应的路径读取从属类别以及类别名称。为了保证内存中的样本可以和文件中的样本一一对应，最好确保每个样本拥有不同名称。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dataset</span><span class="o">/</span>
    <span class="n">origin</span><span class="o">/</span>
        <span class="n">dogs</span><span class="o">/</span>
            <span class="n">dog001</span><span class="o">.</span><span class="n">jpg</span>
            <span class="n">dog002</span><span class="o">.</span><span class="n">jpg</span>
            <span class="o">...</span>
        <span class="n">cats</span><span class="o">/</span>
            <span class="n">cat001</span><span class="o">.</span><span class="n">jpg</span>
            <span class="n">cat002</span><span class="o">.</span><span class="n">jpg</span>
            <span class="o">...</span>
            <span class="o">...</span>
    <span class="n">augment</span><span class="o">/</span>
        <span class="n">dogs</span><span class="o">/</span>
            <span class="n">dog001_XXXXX</span><span class="o">.</span><span class="n">jpg</span>
            <span class="o">...</span>
        <span class="o">...</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>应用范例<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>此处将按照`总览`中的``组合1``和``组合2``进行举例说明。</p>
<div class="section" id="id5">
<h3>组合1<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>简单问题下，将原始数据的分割为``训练集``和``测试集``。</p>
<ol class="arabic">
<li><p class="first">导入库函数。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">idiplab_cv.dataset_io</span> <span class="k">import</span> <span class="n">Dataset</span>
</pre></div>
</div>
</li>
<li><p class="first">读取‘dataset’文件夹内所有数据，得到各类对应代号和拥有的样本数。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;dataset&quot;</span><span class="p">)</span>
<span class="n">class_to_index</span><span class="p">,</span> <span class="n">sample_per_class</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">进行``训练集``和``测试集``的分割。测试集大概拥有原始数据的20%。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">imgs_train</span><span class="p">,</span> <span class="n">labels_train</span><span class="p">,</span> <span class="n">imgs_test</span><span class="p">,</span> <span class="n">labels_test</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">train_test_split</span><span class="p">(</span><span class="n">test_shape</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">将标签转换为one-hot矩阵，并且进行shuffle。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">labels_train</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">label_str2index</span><span class="p">(</span><span class="n">labels_train</span><span class="p">,</span> <span class="n">class_to_index</span><span class="p">)</span>
<span class="n">labels_train</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">to_categorical</span><span class="p">(</span><span class="n">labels_train</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">class_to_index</span><span class="p">))</span>
<span class="n">imgs_train</span><span class="p">,</span> <span class="n">labels_train</span> <span class="o">=</span> <span class="n">shuffle</span><span class="p">(</span>
    <span class="n">imgs_train</span><span class="p">,</span> <span class="n">labels_train</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">labels_test</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">label_str2index</span><span class="p">(</span><span class="n">labels_test</span><span class="p">,</span> <span class="n">class_to_index</span><span class="p">)</span>
<span class="n">labels_test</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">to_categorical</span><span class="p">(</span><span class="n">labels_test</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">class_to_index</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ol>
<p><a class="reference external" href="link-block">target</a></p>
</div>
<div class="section" id="id6">
<h3>组合2<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>包含数据增强，将原始数据的分割为``训练集``、<code class="docutils literal"><span class="pre">验证集``和``测试集</span></code>。并且在``训练集``和``验证集``上进行严谨的4折交叉检验。</p>
<ol class="arabic">
<li><p class="first">导入库函数。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">idiplab_cv.augment</span> <span class="k">import</span> <span class="n">agmt</span>
<span class="kn">from</span> <span class="nn">idiplab_cv.dataset_io</span> <span class="k">import</span> <span class="n">Dataset</span>
</pre></div>
</div>
</li>
<li><p class="first">对‘dataset’文件夹内图像进行数据增强。相关变换包括翻转、裁剪、仿射变换。数据增广30倍。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">datagen_args</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">rotation_range</span><span class="o">=</span><span class="mf">15.</span><span class="p">,</span>
    <span class="n">width_shift_range</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">height_shift_range</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">shear_range</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span>
    <span class="n">zoom_range</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">channel_shift_range</span><span class="o">=</span><span class="mf">5.</span><span class="p">,</span>
    <span class="n">horizontal_flip</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

<span class="n">agmtgen</span> <span class="o">=</span> <span class="n">agmt</span><span class="o">.</span><span class="n">AugmentGenerator</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;dataset&quot;</span><span class="p">)</span>
<span class="n">agmtgen</span><span class="o">.</span><span class="n">normol_augment</span><span class="p">(</span><span class="n">datagen_args</span><span class="o">=</span><span class="n">datagen_args</span><span class="p">,</span><span class="n">augment_amount</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">如组合1进行数据读取以及``训练集``和``测试集``的分割。读取时包括增强数据。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>dataset = io.Dataset(path=&quot;dataset&quot;， augment=True)
class_to_index, sample_per_class = dataset.load_data()
_, _, imgs_test, labels_test = dataset.train_test_split(test_shape=0.2)
</pre></div>
</div>
</li>
<li><p class="first">对``训练集``数据进行4折交叉检验。将``训练集``分为4组，每次取1组作为``验证集``(20%)进行训练，其余作为原始``训练集``(60%)。再读取原始``训练集``(80%)对应的增强数据作为当前``训练集``(660%)。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">total_splits</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">for</span> <span class="n">valid_split</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">total_splits</span><span class="p">):</span>
    <span class="n">imgs_train</span><span class="p">,</span> <span class="n">labels_train</span><span class="p">,</span> <span class="n">imgs_valid</span><span class="p">,</span> <span class="n">labels_valid</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">cross_split</span><span class="p">(</span>
    <span class="n">total_splits</span><span class="o">=</span><span class="n">total_splits</span><span class="p">,</span> <span class="n">valid_split</span><span class="o">=</span><span class="n">valid_split</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">如组合1将标签转换为one-hot矩阵，并且进行shuffle。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">labels_train</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">label_str2index</span><span class="p">(</span><span class="n">labels_train</span><span class="p">,</span> <span class="n">class_to_index</span><span class="p">)</span>
<span class="n">labels_train</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">to_categorical</span><span class="p">(</span><span class="n">labels_train</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">class_to_index</span><span class="p">))</span>
<span class="n">imgs_train</span><span class="p">,</span> <span class="n">labels_train</span> <span class="o">=</span> <span class="n">shuffle</span><span class="p">(</span>
    <span class="n">imgs_train</span><span class="p">,</span> <span class="n">labels_train</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">labels_valid</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">label_str2index</span><span class="p">(</span><span class="n">labels_valid</span><span class="p">,</span> <span class="n">class_to_index</span><span class="p">)</span>
<span class="n">labels_valid</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">to_categorical</span><span class="p">(</span><span class="n">labels_valid</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">class_to_index</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="section" id="field-objects">
<h1>Field objects<a class="headerlink" href="#field-objects" title="Permalink to this headline">¶</a></h1>
<p>sdsd</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="examples_basics.html" class="btn btn-neutral" title="Examples: Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Alexander Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.6',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>