

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>内置模型 &mdash; IDIPLAB_CV 0.5.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dataset_io module" href="../API/dataset_io.html" />
    <link rel="prev" title="数据增强" href="../preprocessing/augment.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IDIPLAB_CV
          

          
          </a>

          
            
            
              <div class="version">
                0.5.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">快速开始</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">数据预处理</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing/overview.html">总览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing/augment.html">数据增强</a></li>
</ul>
<p class="caption"><span class="caption-text">模型与训练</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">内置模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-models">API</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/dataset_io.html">dataset_io module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/manifold.html">manifold module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/metrics.html">metrics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/preprocess.html">preprocess module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/visul.html">visul module</a></li>
</ul>
<p class="caption"><span class="caption-text">玄学时刻</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../magic/paradox.html">训练集时准确率和测试时不一样？</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IDIPLAB_CV</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>内置模型</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/models/models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>内置模型<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>现在又部分模型可以直接调用，当然不要过于期待。目前只是将keras提供的模型进一步整合，使其更适合新手使用。首先隐藏了初学者不会使用的 <code class="docutils literal"><span class="pre">input_tensor</span></code> 等选项。其次重新调整了模型结构，以解决原模型中的问题：加载了 <code class="docutils literal"><span class="pre">ImageNet</span></code> 上预训练的权值后无法另外调整输入尺寸和输出类别数。</p>
<p>带 <cite>GAP</cite> 的模型意味着使用了全局平均池化 <code class="docutils literal"><span class="pre">GLobalAveragePool2D</span></code>。最后一层卷积层后面再加一层全局平均池化层，可以输出个二维 Tensor <cite>(sample, channel)</cite>。通过该手法可以大幅减少全连接层的参数，并且也是使用CAM的前提。</p>
<p>模型一览:</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="9%" />
<col width="15%" />
<col width="15%" />
<col width="14%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">模型</th>
<th class="head">大小</th>
<th class="head">Top-1 准确率</th>
<th class="head">Top-5 准确率</th>
<th class="head">参数数量</th>
<th class="head">深度</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#models.xceptionGAP" title="models.xceptionGAP"><code class="xref py py-meth docutils literal"><span class="pre">models.xceptionGAP()</span></code></a></td>
<td>88 MB</td>
<td>0.790</td>
<td>0.945</td>
<td>22,910,480</td>
<td>126</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-meth docutils literal"><span class="pre">models.vgg16GAP()</span></code></td>
<td>528 MB</td>
<td>0.715</td>
<td>0.901</td>
<td>138,357,544</td>
<td>23</td>
</tr>
<tr class="row-even"><td><code class="xref py py-meth docutils literal"><span class="pre">models.vgg19GAP()</span></code></td>
<td>549 MB</td>
<td>0.727</td>
<td>0.910</td>
<td>143,667,240</td>
<td>26</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#models.resnet50GAP" title="models.resnet50GAP"><code class="xref py py-meth docutils literal"><span class="pre">models.resnet50GAP()</span></code></a></td>
<td>99 MB</td>
<td>0.759</td>
<td>0.929</td>
<td>25,636,712</td>
<td>168</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#models.inceptionV3GAP" title="models.inceptionV3GAP"><code class="xref py py-meth docutils literal"><span class="pre">models.inceptionV3GAP()</span></code></a></td>
<td>92 MB</td>
<td>0.788</td>
<td>0.944</td>
<td>23,851,784</td>
<td>159</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#models.inceptionResnetV2GAP" title="models.inceptionResnetV2GAP"><code class="xref py py-meth docutils literal"><span class="pre">models.inceptionResnetV2GAP()</span></code></a></td>
<td>215 MB</td>
<td>0.804</td>
<td>0.953</td>
<td>55,873,736</td>
<td>572</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#models.mobilenetGAP" title="models.mobilenetGAP"><code class="xref py py-meth docutils literal"><span class="pre">models.mobilenetGAP()</span></code></a></td>
<td>17 MB</td>
<td>0.665</td>
<td>0.871</td>
<td>4,253,864</td>
<td>88</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-meth docutils literal"><span class="pre">models.denseNet121GAP()</span></code></td>
<td>33 MB</td>
<td>0.745</td>
<td>0.918</td>
<td>8,062,504</td>
<td>121</td>
</tr>
<tr class="row-even"><td><code class="xref py py-meth docutils literal"><span class="pre">models.denseNet169GAP()</span></code></td>
<td>57 MB</td>
<td>0.759</td>
<td>0.928</td>
<td>14,307,880</td>
<td>169</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-meth docutils literal"><span class="pre">models.denseNet201GAP()</span></code></td>
<td>80 MB</td>
<td>0.770</td>
<td>0.933</td>
<td>20,242,984</td>
<td>201</td>
</tr>
</tbody>
</table>
<p>像进一步了解模型的配置，请阅读keras官方文档中的 <a class="reference external" href="https://keras.io/applications/">Applications</a> 章节。</p>
<div class="section" id="module-models">
<span id="api"></span><h2>API<a class="headerlink" href="#module-models" title="Permalink to this headline">¶</a></h2>
<p>该模块 <a class="reference internal" href="#module-models" title="models"><code class="xref py py-meth docutils literal"><span class="pre">models()</span></code></a> 包含内置模型的类和函数。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>请注意 <a class="reference internal" href="#module-models" title="models"><code class="xref py py-meth docutils literal"><span class="pre">models()</span></code></a> 中的 <cite>input_shape</cite> 与其他模块中的不同。</p>
<p class="last">其他模块的格式为 <cite>(width, height, channel)</cite>，这里的为 <cite>(height, width, channel)</cite>。</p>
</div>
<dl class="function">
<dt id="models.NASNetGAP">
<code class="descclassname">models.</code><code class="descname">NASNetGAP</code><span class="sig-paren">(</span><em>input_shape</em>, <em>classes</em>, <em>MorL</em><span class="sig-paren">)</span><a class="headerlink" href="#models.NASNetGAP" title="Permalink to this definition">¶</a></dt>
<dd><p>feature_layer = “activation_376”</p>
<p>feature_layer = “activation_520”</p>
<p>weight_layer = “predictions”</p>
</dd></dl>

<dl class="function">
<dt id="models.VGGGAP">
<code class="descclassname">models.</code><code class="descname">VGGGAP</code><span class="sig-paren">(</span><em>input_shape</em>, <em>classes</em>, <em>depth</em><span class="sig-paren">)</span><a class="headerlink" href="#models.VGGGAP" title="Permalink to this definition">¶</a></dt>
<dd><p>feature_layer = “block5_pool”</p>
<p>weight_layer = “predictions”</p>
</dd></dl>

<dl class="function">
<dt id="models.YannLeCun">
<code class="descclassname">models.</code><code class="descname">YannLeCun</code><span class="sig-paren">(</span><em>input_shape</em><span class="sig-paren">)</span><a class="headerlink" href="#models.YannLeCun" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the HappyModel.</p>
<p>Arguments:
input_shape – shape of the images of the dataset</p>
<p>Returns:
model – a Model() instance in Keras</p>
</dd></dl>

<dl class="function">
<dt id="models.denseNetGAP">
<code class="descclassname">models.</code><code class="descname">denseNetGAP</code><span class="sig-paren">(</span><em>input_shape</em>, <em>classes</em>, <em>depth</em><span class="sig-paren">)</span><a class="headerlink" href="#models.denseNetGAP" title="Permalink to this definition">¶</a></dt>
<dd><p>feature_layer = “conv5_block16_concat”</p>
<p>feature_layer = “conv5_block32_concat”</p>
<p>feature_layer = “conv5_block32_concat”</p>
<p>weight_layer = “fc1000”</p>
</dd></dl>

<dl class="function">
<dt id="models.inceptionResnetV2GAP">
<code class="descclassname">models.</code><code class="descname">inceptionResnetV2GAP</code><span class="sig-paren">(</span><em>input_shape</em>, <em>classes</em><span class="sig-paren">)</span><a class="headerlink" href="#models.inceptionResnetV2GAP" title="Permalink to this definition">¶</a></dt>
<dd><p>feature_layer = “conv_7b_ac”</p>
<p>weight_layer = “predictions”</p>
</dd></dl>

<dl class="function">
<dt id="models.inceptionV3GAP">
<code class="descclassname">models.</code><code class="descname">inceptionV3GAP</code><span class="sig-paren">(</span><em>input_shape</em>, <em>classes</em><span class="sig-paren">)</span><a class="headerlink" href="#models.inceptionV3GAP" title="Permalink to this definition">¶</a></dt>
<dd><p>feature_layer = “mixed10”</p>
<p>weight_layer = “predictions”</p>
</dd></dl>

<dl class="function">
<dt id="models.mobilenetGAP">
<code class="descclassname">models.</code><code class="descname">mobilenetGAP</code><span class="sig-paren">(</span><em>input_shape</em>, <em>classes</em>, <em>dropout=0.001</em>, <em>include_top=True</em><span class="sig-paren">)</span><a class="headerlink" href="#models.mobilenetGAP" title="Permalink to this definition">¶</a></dt>
<dd><p>在 ImageNet 上预训练的 MobileNet 模型。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_shape</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) – 模型的输入尺寸。格式为 <cite>(height, width, channel)</cite>。</li>
<li><strong>classes</strong> (<code class="xref py py-obj docutils literal"><span class="pre">turple</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">int</span></code>, 可选) – 所有的图像都将以该尺寸读入内存。格式为 <cite>(height, width, channel)</cite>，默认为`(224, 336, 3)`。</li>
<li><strong>dropout</strong> (<code class="xref py py-obj docutils literal"><span class="pre">bool</span></code>, 可选) – 是否读取增强数据。</li>
<li><strong>include_top</strong> (<code class="xref py py-obj docutils literal"><span class="pre">bool</span></code>, 可选) – 是否读取增强数据。</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>要通过 <cite>load_model</cite> 载入 MobileNet 模型，你需要导入自定义对象 <cite>relu6</cite> 和 <cite>DepthwiseConv2D</cite> 并通过 <cite>custom_objects</cite> 传参。例如</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;mobilenet.h5&#39;</span><span class="p">,</span> <span class="n">custom_objects</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;relu6&#39;</span><span class="p">:</span> <span class="n">mobilenet</span><span class="o">.</span><span class="n">relu6</span><span class="p">,</span>
        <span class="s1">&#39;DepthwiseConv2D&#39;</span><span class="p">:</span> <span class="n">mobilenet</span><span class="o">.</span><span class="n">DepthwiseConv2D</span><span class="p">})</span>
</pre></div>
</div>
</div>
<p>feature_layer = “conv_pw_13_relu”</p>
<p>weight_layer = “conv_preds”</p>
</dd></dl>

<dl class="function">
<dt id="models.resnet50GAP">
<code class="descclassname">models.</code><code class="descname">resnet50GAP</code><span class="sig-paren">(</span><em>input_shape</em>, <em>classes</em><span class="sig-paren">)</span><a class="headerlink" href="#models.resnet50GAP" title="Permalink to this definition">¶</a></dt>
<dd><p>feature_layer = “activation_49”</p>
<p>weight_layer = “fc1000”</p>
</dd></dl>

<dl class="function">
<dt id="models.top">
<code class="descclassname">models.</code><code class="descname">top</code><span class="sig-paren">(</span><em>input_shape</em>, <em>classes</em>, <em>dropout=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#models.top" title="Permalink to this definition">¶</a></dt>
<dd><p>通用top层。</p>
<p>如果模型去掉了顶层的全连接层，可以用 <a class="reference internal" href="#models.top" title="models.top"><code class="xref py py-meth docutils literal"><span class="pre">top()</span></code></a> 来衔接得到分类结果。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) – 数据所在目录地址，或 <code class="xref py py-obj docutils literal"><span class="pre">h5</span></code> 文件地址。</li>
<li><strong>input_shape</strong> (<code class="xref py py-obj docutils literal"><span class="pre">turple</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">int</span></code>, 可选) – 所有的图像都将以该尺寸读入内存。格式为 <cite>(height, width, channel)</cite>，默认为`(224, 336, 3)`。</li>
<li><strong>augment</strong> (<code class="xref py py-obj docutils literal"><span class="pre">bool</span></code>, 可选) – 是否读取增强数据。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="models.xceptionGAP">
<code class="descclassname">models.</code><code class="descname">xceptionGAP</code><span class="sig-paren">(</span><em>input_shape</em>, <em>classes</em><span class="sig-paren">)</span><a class="headerlink" href="#models.xceptionGAP" title="Permalink to this definition">¶</a></dt>
<dd><p>feature_layer = “block14_sepconv2_act”</p>
<p>weight_layer = “predictions”</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../API/dataset_io.html" class="btn btn-neutral float-right" title="dataset_io module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../preprocessing/augment.html" class="btn btn-neutral" title="数据增强" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Sandiagal.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5.9',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>