

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>微信官方接口操作 WechatBasic &mdash; wechat-python-sdk 0.5.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> wechat-python-sdk
          

          
          </a>

          
            
            
              <div class="version">
                0.5.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">快速开始</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">数据预处理</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preprocessing/overview.html">总览</a></li>
</ul>
<p class="caption"><span class="caption-text">大好山河</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/installation.html">Installation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wechat-python-sdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>微信官方接口操作 WechatBasic</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/basic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wechatbasic">
<h1>微信官方接口操作 WechatBasic<a class="headerlink" href="#wechatbasic" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>文档已经转移到新地址: <a class="reference external" href="http://wechat-python-sdk.com/">http://wechat-python-sdk.com/</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wechat_sdk.basic.WechatBasic">
<em class="property">class </em><code class="descclassname">wechat_sdk.basic.</code><code class="descname">WechatBasic</code><span class="sig-paren">(</span><em>token=None</em>, <em>appid=None</em>, <em>appsecret=None</em>, <em>partnerid=None</em>, <em>partnerkey=None</em>, <em>paysignkey=None</em>, <em>access_token=None</em>, <em>access_token_expires_at=None</em>, <em>jsapi_ticket=None</em>, <em>jsapi_ticket_expires_at=None</em>, <em>checkssl=False</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic" title="Permalink to this definition">¶</a></dt>
<dd><p>微信基本功能类</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>token</strong> (<em>str</em>) – 微信 Token</li>
<li><strong>appid</strong> (<em>str</em>) – App ID</li>
<li><strong>appsecret</strong> (<em>str</em>) – App Secret</li>
<li><strong>partnerid</strong> (<em>str</em>) – 财付通商户身份标识, 支付权限专用</li>
<li><strong>partnerkey</strong> (<em>str</em>) – 财付通商户权限密钥 Key, 支付权限专用</li>
<li><strong>paysignkey</strong> (<em>str</em>) – 商户签名密钥 Key, 支付权限专用</li>
<li><strong>access_token</strong> (<em>str</em>) – 直接导入的 <code class="docutils literal"><span class="pre">access_token</span></code> 值, 该值需要在上一次该类实例化之后手动进行缓存并在此处传入, 如果不传入, 将会在需要时自动重新获取</li>
<li><strong>access_token_expires_at</strong> (<em>str</em>) – 直接导入的 <code class="docutils literal"><span class="pre">access_token</span></code> 的过期日期，该值需要在上一次该类实例化之后手动进行缓存并在此处传入, 如果不传入, 将会在需要时自动重新获取</li>
<li><strong>jsapi_ticket</strong> (<em>str</em>) – 直接导入的 <code class="docutils literal"><span class="pre">jsapi_ticket</span></code> 值, 该值需要在上一次该类实例化之后手动进行缓存并在此处传入, 如果不传入, 将会在需要时自动重新获取</li>
<li><strong>jsapi_ticket_expires_at</strong> (<em>str</em>) – 直接导入的 <code class="docutils literal"><span class="pre">jsapi_ticket</span></code> 的过期日期，该值需要在上一次该类实例化之后手动进行缓存并在此处传入, 如果不传入, 将会在需要时自动重新获取</li>
<li><strong>checkssl</strong> (<em>boolean</em>) – 是否检查 SSL, 默认为 False, 可避免 urllib3 的 InsecurePlatformWarning 警告</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>实例化说明：</strong></p>
<ol class="arabic simple">
<li>当实例化 WechatBasic 时，你可以传递上述参数说明中任意多个参数进去，但是传递参数不足将会在使用部分功能时引发对应的异常。</li>
</ol>
<blockquote>
<div><strong>虽然认证订阅号、未认证服务号拥有 appid 及 appsecret，但不代表其能调用高级接口</strong> ，这两种类型的账号仅能进行自定义菜单及JS相关操作，进行其他权限外操作仍然会抛出异常 <code class="docutils literal"><span class="pre">OfficialAPIError</span></code></div></blockquote>
<ol class="arabic simple" start="2">
<li><strong>详细说明一下 access_token, access_token_expires_at, jsapi_ticket, jsapi_ticket_expires_at 参数的传入问题：</strong></li>
</ol>
<blockquote>
<div><p>因为此开发包并不打算以服务器的方式常驻，所以，每次请求均会重新实例化 <code class="docutils literal"><span class="pre">WechatBasic</span></code> ，而微信的 <code class="docutils literal"><span class="pre">access_token</span></code> 和 <code class="docutils literal"><span class="pre">jsapi_ticket</span></code> 的有效期为 7200 秒，不可能每次实例化的时候去重新获取，所以需要你以你自己的方式去保存上一次请求中实例化后的 <code class="docutils literal"><span class="pre">WechatBasic</span></code> 中 <code class="docutils literal"><span class="pre">access_token</span></code>, <code class="docutils literal"><span class="pre">access_token_expires_at</span></code>, <code class="docutils literal"><span class="pre">jsapi_ticket</span></code>, <code class="docutils literal"><span class="pre">jsapi_ticket_expires_at</span></code> 参数，并在下一次的实例化的过程中传入，以此来保证 <code class="docutils literal"><span class="pre">access_token</span></code> 及 <code class="docutils literal"><span class="pre">jsapi_ticket</span></code> 的持久性。</p>
<p>获取 <code class="docutils literal"><span class="pre">access_token</span></code> 及 <code class="docutils literal"><span class="pre">access_token_expires_at</span></code> 的方式为调用 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.get_access_token" title="wechat_sdk.basic.WechatBasic.get_access_token"><code class="xref py py-func docutils literal"><span class="pre">get_access_token()</span></code></a> 方法</p>
<p>获取 <code class="docutils literal"><span class="pre">jsapi_ticket</span></code> 及 <code class="docutils literal"><span class="pre">jsapi_ticket_expires_at</span></code> 的方式为调用 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.get_jsapi_ticket" title="wechat_sdk.basic.WechatBasic.get_jsapi_ticket"><code class="xref py py-func docutils literal"><span class="pre">get_jsapi_ticket()</span></code></a> 方法</p>
<p>下一版本将会考虑更为简单通用的方法，在新版本发布之前，请用你自己的方式把得到的 <code class="docutils literal"><span class="pre">access_token</span></code>, <code class="docutils literal"><span class="pre">access_token_expires_at</span></code>, <code class="docutils literal"><span class="pre">jsapi_ticket</span></code>, <code class="docutils literal"><span class="pre">jsapi_ticket_expires_at</span></code> 保存起来，不管是文件，缓存还是数据库都可以，获取它们的时间可以非常自由，不管是刚刚实例化完成还是得到响应结果之后都没有问题，在调用对应函数时如果没有 <code class="docutils literal"><span class="pre">access_token</span></code> 或 <code class="docutils literal"><span class="pre">jsapi_ticket</span></code> 的话会自动获取的 :)</p>
</div></blockquote>
<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.check_signature">
<code class="descname">check_signature</code><span class="sig-paren">(</span><em>signature</em>, <em>timestamp</em>, <em>nonce</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.check_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>验证微信消息真实性</p>
<p>运行时检查：<code class="docutils literal"><span class="pre">token</span></code></p>
<p>可用公众号类型：认证/未认证订阅号, 认证/未认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signature</strong> (<em>str</em>) – 微信加密签名</li>
<li><strong>timestamp</strong> (<em>str</em>) – 时间戳</li>
<li><strong>nonce</strong> (<em>str</em>) – 随机数</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">通过验证返回 <code class="docutils literal"><span class="pre">True</span></code>, 未通过验证返回 <code class="docutils literal"><span class="pre">False</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.generate_jsapi_signature">
<code class="descname">generate_jsapi_signature</code><span class="sig-paren">(</span><em>timestamp</em>, <em>noncestr</em>, <em>url</em>, <em>jsapi_ticket=None</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.generate_jsapi_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>使用 jsapi_ticket 对 url 进行签名</p>
<p>当未提供 <code class="docutils literal"><span class="pre">jsapi_ticket</span></code> 参数时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证/未认证订阅号，认证/未认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>timestamp</strong> (<em>str</em>) – 时间戳</li>
<li><strong>noncestr</strong> (<em>str</em>) – 随机数</li>
<li><strong>url</strong> (<em>str</em>) – 要签名的 url，不包含 # 及其后面部分</li>
<li><strong>jsapi_ticket</strong> (<em>str</em>) – (可选参数) jsapi_ticket 值 (如不提供将自动通过 appid 和 appsecret 获取)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">返回 sha1 签名的 hexdigest 值</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.parse_data">
<code class="descname">parse_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.parse_data" title="Permalink to this definition">¶</a></dt>
<dd><p>解析微信服务器发送过来的数据并保存类中</p>
<p>运行时检查：无</p>
<p>可用公众号类型：认证/未认证订阅号, 认证/未认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>str</em>) – HTTP Request 的 Body 数据</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ParseError 解析微信服务器数据错误, 数据不合法</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.get_message">
<code class="descname">get_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.get_message" title="Permalink to this definition">¶</a></dt>
<dd><p>获取解析好的 <code class="xref py py-class docutils literal"><span class="pre">WechatMessage</span></code> 对象</p>
<p>运行时检查：是否已调用 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.parse_data" title="wechat_sdk.basic.WechatBasic.parse_data"><code class="xref py py-func docutils literal"><span class="pre">parse_data()</span></code></a> 进行解析</p>
<p>可用公众号类型：认证/未认证订阅号, 认证/未认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">解析好的 WechatMessage 对象</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wechat_sdk.basic.WechatBasic.message">
<code class="descname">message</code><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.message" title="Permalink to this definition">¶</a></dt>
<dd><p>功能同 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.get_message" title="wechat_sdk.basic.WechatBasic.get_message"><code class="xref py py-func docutils literal"><span class="pre">get_message()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.get_access_token">
<code class="descname">get_access_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.get_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>获取 Access Token 及 Access Token 过期日期, 仅供缓存使用, 如果希望得到原生的 Access Token 请求数据请使用 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.grant_token" title="wechat_sdk.basic.WechatBasic.grant_token"><code class="xref py py-func docutils literal"><span class="pre">grant_token()</span></code></a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证订阅号, 认证/未认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict 对象, key 包括 <code class="docutils literal"><span class="pre">access_token</span></code> 及 <code class="docutils literal"><span class="pre">access_token_expires_at</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.get_jsapi_ticket">
<code class="descname">get_jsapi_ticket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.get_jsapi_ticket" title="Permalink to this definition">¶</a></dt>
<dd><p>获取 Jsapi Ticket 及 Jsapi Ticket 过期日期, 仅供缓存使用, 如果希望得到原生的 Jsapi Ticket 请求数据请使用 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.grant_jsapi_ticket" title="wechat_sdk.basic.WechatBasic.grant_jsapi_ticket"><code class="xref py py-func docutils literal"><span class="pre">grant_jsapi_ticket()</span></code></a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证/未认证订阅号, 认证/未认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict 对象, key 包括 <cite>jsapi_ticket</cite> 及 <cite>jsapi_ticket_expires_at</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.response_text">
<code class="descname">response_text</code><span class="sig-paren">(</span><em>content</em>, <em>escape=False</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.response_text" title="Permalink to this definition">¶</a></dt>
<dd><p>将文字信息 content 组装为符合微信服务器要求的响应数据</p>
<p>运行时检查：是否已调用 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.parse_data" title="wechat_sdk.basic.WechatBasic.parse_data"><code class="xref py py-func docutils literal"><span class="pre">parse_data()</span></code></a> 进行解析</p>
<p>可用公众号类型：认证/未认证订阅号, 认证/未认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>content</strong> (<em>str</em>) – 回复文字</li>
<li><strong>escape</strong> (<em>boolean</em>) – 是否转义该文本内容 (默认不转义)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">符合微信服务器要求的 XML 响应数据</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.response_image">
<code class="descname">response_image</code><span class="sig-paren">(</span><em>media_id</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.response_image" title="Permalink to this definition">¶</a></dt>
<dd><p>将 media_id 所代表的图片组装为符合微信服务器要求的响应数据</p>
<p>运行时检查：是否已调用 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.parse_data" title="wechat_sdk.basic.WechatBasic.parse_data"><code class="xref py py-func docutils literal"><span class="pre">parse_data()</span></code></a> 进行解析</p>
<p>可用公众号类型：认证/未认证订阅号, 认证/未认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>media_id</strong> (<em>str</em>) – 图片的 MediaID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">符合微信服务器要求的 XML 响应数据</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.response_voice">
<code class="descname">response_voice</code><span class="sig-paren">(</span><em>media_id</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.response_voice" title="Permalink to this definition">¶</a></dt>
<dd><p>将 media_id 所代表的语音组装为符合微信服务器要求的响应数据</p>
<p>运行时检查：是否已调用 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.parse_data" title="wechat_sdk.basic.WechatBasic.parse_data"><code class="xref py py-func docutils literal"><span class="pre">parse_data()</span></code></a> 进行解析</p>
<p>可用公众号类型：认证/未认证订阅号, 认证/未认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>media_id</strong> (<em>str</em>) – 语音的 MediaID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">符合微信服务器要求的 XML 响应数据</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.response_video">
<code class="descname">response_video</code><span class="sig-paren">(</span><em>media_id</em><span class="optional">[</span>, <em>title=None</em>, <em>description=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.response_video" title="Permalink to this definition">¶</a></dt>
<dd><p>将 media_id 所代表的视频组装为符合微信服务器要求的响应数据</p>
<p>运行时检查：是否已调用 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.parse_data" title="wechat_sdk.basic.WechatBasic.parse_data"><code class="xref py py-func docutils literal"><span class="pre">parse_data()</span></code></a> 进行解析</p>
<p>可用公众号类型：认证/未认证订阅号, 认证/未认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>media_id</strong> (<em>str</em>) – 视频的 MediaID</li>
<li><strong>title</strong> (<em>str</em>) – 视频消息的标题</li>
<li><strong>description</strong> (<em>str</em>) – 视频消息的描述</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">符合微信服务器要求的 XML 响应数据</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.response_music">
<code class="descname">response_music</code><span class="sig-paren">(</span><em>music_url</em><span class="optional">[</span>, <em>title=None</em>, <em>description=None</em>, <em>hq_music_url=None</em>, <em>thumb_media_id=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.response_music" title="Permalink to this definition">¶</a></dt>
<dd><p>将音乐信息组装为符合微信服务器要求的响应数据</p>
<p>运行时检查：是否已调用 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.parse_data" title="wechat_sdk.basic.WechatBasic.parse_data"><code class="xref py py-func docutils literal"><span class="pre">parse_data()</span></code></a> 进行解析</p>
<p>可用公众号类型：认证/未认证订阅号, 认证/未认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>music_url</strong> (<em>str</em>) – 音乐链接</li>
<li><strong>title</strong> (<em>str</em>) – 音乐标题</li>
<li><strong>description</strong> (<em>str</em>) – 音乐描述</li>
<li><strong>hq_music_url</strong> (<em>str</em>) – 高质量音乐链接, WIFI环境优先使用该链接播放音乐</li>
<li><strong>thumb_media_id</strong> (<em>str</em>) – 缩略图的 MediaID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">符合微信服务器要求的 XML 响应数据</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.response_news">
<code class="descname">response_news</code><span class="sig-paren">(</span><em>articles</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.response_news" title="Permalink to this definition">¶</a></dt>
<dd><p>将新闻信息组装为符合微信服务器要求的响应数据</p>
<p>运行时检查：是否已调用 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.parse_data" title="wechat_sdk.basic.WechatBasic.parse_data"><code class="xref py py-func docutils literal"><span class="pre">parse_data()</span></code></a> 进行解析</p>
<p>可用公众号类型：认证/未认证订阅号, 认证/未认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>articles</strong> (<em>list</em>) – list 对象, 每个元素为一个 dict 对象, key 包含 <code class="docutils literal"><span class="pre">title</span></code>, <code class="docutils literal"><span class="pre">description</span></code>, <code class="docutils literal"><span class="pre">picurl</span></code>, <code class="docutils literal"><span class="pre">url</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">符合微信服务器要求的 XML 响应数据</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.grant_token">
<code class="descname">grant_token</code><span class="sig-paren">(</span><em>override=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.grant_token" title="Permalink to this definition">¶</a></dt>
<dd><p>获取 Access Token</p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证订阅号, 认证/未认证服务号</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/11/0e4b294685f817b95cbed85ba5e82b8f.html">http://mp.weixin.qq.com/wiki/11/0e4b294685f817b95cbed85ba5e82b8f.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>override</strong> (<em>boolean</em>) – 是否在获取的同时覆盖已有 access_token (默认为True)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">返回的 JSON 数据包</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.grant_jsapi_ticket">
<code class="descname">grant_jsapi_ticket</code><span class="sig-paren">(</span><em>override=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.grant_jsapi_ticket" title="Permalink to this definition">¶</a></dt>
<dd><p>获取 Jsapi Ticket</p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证/未认证订阅号, 认证/未认证服务号</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html#.E9.99.84.E5.BD.951-JS-SDK.E4.BD.BF.E7.94.A8.E6.9D.83.E9.99.90.E7.AD.BE.E5.90.8D.E7.AE.97.E6.B3.95">http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html#.E9.99.84.E5.BD.951-JS-SDK.E4.BD.BF.E7.94.A8.E6.9D.83.E9.99.90.E7.AD.BE.E5.90.8D.E7.AE.97.E6.B3.95</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>override</strong> (<em>boolean</em>) – 是否在获取的同时覆盖已有 jsapi_ticket (默认为True)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">返回的 JSON 数据包</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.create_menu">
<code class="descname">create_menu</code><span class="sig-paren">(</span><em>menu_data</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.create_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>创建自定义菜单</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="n">wechat</span> <span class="o">=</span> <span class="n">WechatBasic</span><span class="p">(</span><span class="n">appid</span><span class="o">=</span><span class="s1">&#39;appid&#39;</span><span class="p">,</span> <span class="n">appsecret</span><span class="o">=</span><span class="s1">&#39;appsecret&#39;</span><span class="p">)</span>
<span class="n">wechat</span><span class="o">.</span><span class="n">create_menu</span><span class="p">({</span>
    <span class="s1">&#39;button&#39;</span><span class="p">:[</span>
        <span class="p">{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;click&#39;</span><span class="p">,</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;今日歌曲&#39;</span><span class="p">,</span>
            <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;V1001_TODAY_MUSIC&#39;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;click&#39;</span><span class="p">,</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;歌手简介&#39;</span><span class="p">,</span>
            <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;V1001_TODAY_SINGER&#39;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;菜单&#39;</span><span class="p">,</span>
            <span class="s1">&#39;sub_button&#39;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;view&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;搜索&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;http://www.soso.com/&#39;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;view&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;视频&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;http://v.qq.com/&#39;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;click&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;赞一下我们&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;V1001_GOOD&#39;</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]})</span>
</pre></div>
</div>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/13/43de8269be54a0a6f64413e4dfa94f39.html">http://mp.weixin.qq.com/wiki/13/43de8269be54a0a6f64413e4dfa94f39.html</a></p>
<p>请注意中文请使用 unicode 形式, 如上面的示例</p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证订阅号, 认证/未认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>menu_data</strong> (<em>dict</em>) – Python 字典</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">返回的 JSON 数据包</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.get_menu">
<code class="descname">get_menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.get_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>查询自定义菜单</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/16/ff9b7b85220e1396ffa16794a9d95adc.html">http://mp.weixin.qq.com/wiki/16/ff9b7b85220e1396ffa16794a9d95adc.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证订阅号, 认证/未认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">返回的 JSON 数据包</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.delete_menu">
<code class="descname">delete_menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.delete_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>删除自定义菜单</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/16/8ed41ba931e4845844ad6d1eeb8060c8.html">http://mp.weixin.qq.com/wiki/16/8ed41ba931e4845844ad6d1eeb8060c8.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证订阅号, 认证/未认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">返回的 JSON 数据包</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.upload_media">
<code class="descname">upload_media</code><span class="sig-paren">(</span><em>media_type</em>, <em>media_file</em>, <em>extension=''</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.upload_media" title="Permalink to this definition">¶</a></dt>
<dd><p>上传多媒体文件</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/10/78b15308b053286e2a66b33f0f0f5fb6.html">http://mp.weixin.qq.com/wiki/10/78b15308b053286e2a66b33f0f0f5fb6.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>media_type</strong> (<em>str</em>) – 媒体文件类型，分别有图片（image）、语音（voice）、视频（video）和缩略图（thumb）</li>
<li><strong>media_file</strong> (<em>object</em>) – 要上传的文件，一个 File object 或 StringIO object</li>
<li><strong>extension</strong> (<em>str</em>) – 如果 media_file 传入的为 StringIO object，那么必须传入 extension 显示指明该媒体文件扩展名，如 <code class="docutils literal"><span class="pre">mp3</span></code>, <code class="docutils literal"><span class="pre">amr</span></code>；如果 media_file 传入的为 File object，那么该参数请留空</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">返回的 JSON 数据包</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.download_media">
<code class="descname">download_media</code><span class="sig-paren">(</span><em>media_id</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.download_media" title="Permalink to this definition">¶</a></dt>
<dd><p>下载多媒体文件</p>
<p>如果希望将返回的多媒体文件以文件的形式进行保存，提供一个代码示例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">wechat</span> <span class="o">=</span> <span class="n">WechatBasic</span><span class="p">(</span><span class="n">appid</span><span class="o">=</span><span class="s1">&#39;appid&#39;</span><span class="p">,</span> <span class="n">appsecret</span><span class="o">=</span><span class="s1">&#39;appsecret&#39;</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">download_media</span><span class="p">(</span><span class="s1">&#39;your media id&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;yourfilename&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fd</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">iter_content</span><span class="p">(</span><span class="mi">1024</span><span class="p">):</span>
        <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
</pre></div>
</div>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/10/78b15308b053286e2a66b33f0f0f5fb6.html">http://mp.weixin.qq.com/wiki/10/78b15308b053286e2a66b33f0f0f5fb6.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>media_id</strong> (<em>str</em>) – 媒体文件 ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">requests 的 Response 实例 (具体请参考 <a class="reference external" href="http://docs.python-requests.org/en/latest/">http://docs.python-requests.org/en/latest/</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.create_group">
<code class="descname">create_group</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.create_group" title="Permalink to this definition">¶</a></dt>
<dd><p>创建分组</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/13/be5272dc4930300ba561d927aead2569.html">http://mp.weixin.qq.com/wiki/13/be5272dc4930300ba561d927aead2569.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – 分组名字（30个字符以内）</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">返回的 JSON 数据包</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.get_groups">
<code class="descname">get_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.get_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>查询所有分组</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/13/be5272dc4930300ba561d927aead2569.html">http://mp.weixin.qq.com/wiki/13/be5272dc4930300ba561d927aead2569.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">返回的 JSON 数据包</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.get_group_by_id">
<code class="descname">get_group_by_id</code><span class="sig-paren">(</span><em>openid</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.get_group_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>查询用户所在分组</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/13/be5272dc4930300ba561d927aead2569.html">http://mp.weixin.qq.com/wiki/13/be5272dc4930300ba561d927aead2569.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>openid</strong> (<em>str</em>) – 用户的OpenID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">返回的 JSON 数据包</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.update_group">
<code class="descname">update_group</code><span class="sig-paren">(</span><em>group_id</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.update_group" title="Permalink to this definition">¶</a></dt>
<dd><p>修改分组名</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/13/be5272dc4930300ba561d927aead2569.html">http://mp.weixin.qq.com/wiki/13/be5272dc4930300ba561d927aead2569.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>group_id</strong> (<em>integer</em>) – 分组id，由微信分配</li>
<li><strong>name</strong> (<em>str</em>) – 分组名字（30个字符以内）</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">返回的 JSON 数据包</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.move_user">
<code class="descname">move_user</code><span class="sig-paren">(</span><em>user_id</em>, <em>group_id</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.move_user" title="Permalink to this definition">¶</a></dt>
<dd><p>移动用户分组</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/13/be5272dc4930300ba561d927aead2569.html">http://mp.weixin.qq.com/wiki/13/be5272dc4930300ba561d927aead2569.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<em>str</em>) – 用户 ID, 就是你收到的 WechatMessage 的 source</li>
<li><strong>group_id</strong> (<em>str</em>) – 分组 ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">返回的 JSON 数据包</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.get_user_info">
<code class="descname">get_user_info</code><span class="sig-paren">(</span><em>user_id</em><span class="optional">[</span>, <em>lang='zh_CN'</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.get_user_info" title="Permalink to this definition">¶</a></dt>
<dd><p>获取用户基本信息</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/14/bb5031008f1494a59c6f71fa0f319c66.html">http://mp.weixin.qq.com/wiki/14/bb5031008f1494a59c6f71fa0f319c66.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<em>str</em>) – 用户 ID, 就是你收到的 WechatMessage 的 source</li>
<li><strong>lang</strong> (<em>str</em>) – 返回国家地区语言版本，zh_CN 简体，zh_TW 繁体，en 英语</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">返回的 JSON 数据包</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.get_followers">
<code class="descname">get_followers</code><span class="sig-paren">(</span><em>first_user_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.get_followers" title="Permalink to this definition">¶</a></dt>
<dd><p>获取关注者列表</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/3/17e6919a39c1c53555185907acf70093.html">http://mp.weixin.qq.com/wiki/3/17e6919a39c1c53555185907acf70093.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>first_user_id</strong> (<em>str</em>) – 可选。第一个拉取的OPENID，不填默认从头开始拉取</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">返回的 JSON 数据包</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.send_text_message">
<code class="descname">send_text_message</code><span class="sig-paren">(</span><em>user_id</em>, <em>content</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.send_text_message" title="Permalink to this definition">¶</a></dt>
<dd><p>发送文本消息</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/7/12a5a320ae96fecdf0e15cb06123de9f.html">http://mp.weixin.qq.com/wiki/7/12a5a320ae96fecdf0e15cb06123de9f.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<em>str</em>) – 用户 ID, 就是你收到的 WechatMessage 的 source</li>
<li><strong>content</strong> (<em>str</em>) – 消息正文</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">返回的 JSON 数据包</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.send_image_message">
<code class="descname">send_image_message</code><span class="sig-paren">(</span><em>user_id</em>, <em>media_id</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.send_image_message" title="Permalink to this definition">¶</a></dt>
<dd><p>发送图片消息</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/7/12a5a320ae96fecdf0e15cb06123de9f.html">http://mp.weixin.qq.com/wiki/7/12a5a320ae96fecdf0e15cb06123de9f.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<em>str</em>) – 用户 ID, 就是你收到的 WechatMessage 的 source</li>
<li><strong>media_id</strong> (<em>str</em>) – 图片的媒体ID。 可以通过 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.upload_media" title="wechat_sdk.basic.WechatBasic.upload_media"><code class="xref py py-func docutils literal"><span class="pre">upload_media()</span></code></a> 上传。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">返回的 JSON 数据包</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.send_voice_message">
<code class="descname">send_voice_message</code><span class="sig-paren">(</span><em>user_id</em>, <em>media_id</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.send_voice_message" title="Permalink to this definition">¶</a></dt>
<dd><p>发送语音消息</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/7/12a5a320ae96fecdf0e15cb06123de9f.html">http://mp.weixin.qq.com/wiki/7/12a5a320ae96fecdf0e15cb06123de9f.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<em>str</em>) – 用户 ID, 就是你收到的 WechatMessage 的 source</li>
<li><strong>media_id</strong> (<em>str</em>) – 发送的语音的媒体ID。 可以通过 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.upload_media" title="wechat_sdk.basic.WechatBasic.upload_media"><code class="xref py py-func docutils literal"><span class="pre">upload_media()</span></code></a> 上传。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">返回的 JSON 数据包</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.send_video_message">
<code class="descname">send_video_message</code><span class="sig-paren">(</span><em>user_id, media_id [, title=None, description=None</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.send_video_message" title="Permalink to this definition">¶</a></dt>
<dd><p>发送视频消息</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/7/12a5a320ae96fecdf0e15cb06123de9f.html">http://mp.weixin.qq.com/wiki/7/12a5a320ae96fecdf0e15cb06123de9f.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<em>str</em>) – 用户 ID, 就是你收到的 WechatMessage 的 source</li>
<li><strong>media_id</strong> (<em>str</em>) – 发送的视频的媒体ID。 可以通过 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.upload_media" title="wechat_sdk.basic.WechatBasic.upload_media"><code class="xref py py-func docutils literal"><span class="pre">upload_media()</span></code></a> 上传。</li>
<li><strong>title</strong> (<em>str</em>) – 视频消息的标题</li>
<li><strong>description</strong> (<em>str</em>) – 视频消息的描述</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">返回的 JSON 数据包</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.send_music_message">
<code class="descname">send_music_message</code><span class="sig-paren">(</span><em>user_id</em>, <em>url</em>, <em>hq_url</em>, <em>thumb_media_id</em><span class="optional">[</span>, <em>title=None</em>, <em>description=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.send_music_message" title="Permalink to this definition">¶</a></dt>
<dd><p>发送音乐消息</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/7/12a5a320ae96fecdf0e15cb06123de9f.html">http://mp.weixin.qq.com/wiki/7/12a5a320ae96fecdf0e15cb06123de9f.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<em>str</em>) – 用户 ID, 就是你收到的 WechatMessage 的 source</li>
<li><strong>url</strong> (<em>str</em>) – 音乐链接</li>
<li><strong>hq_url</strong> (<em>str</em>) – 高品质音乐链接，wifi环境优先使用该链接播放音乐</li>
<li><strong>thumb_media_id</strong> (<em>str</em>) – 缩略图的媒体ID。 可以通过 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.upload_media" title="wechat_sdk.basic.WechatBasic.upload_media"><code class="xref py py-func docutils literal"><span class="pre">upload_media()</span></code></a> 上传。</li>
<li><strong>title</strong> (<em>str</em>) – 音乐标题</li>
<li><strong>description</strong> (<em>str</em>) – 音乐描述</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">返回的 JSON 数据包</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.send_article_message">
<code class="descname">send_article_message</code><span class="sig-paren">(</span><em>user_id</em>, <em>articles</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.send_article_message" title="Permalink to this definition">¶</a></dt>
<dd><p>发送图文消息</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/7/12a5a320ae96fecdf0e15cb06123de9f.html">http://mp.weixin.qq.com/wiki/7/12a5a320ae96fecdf0e15cb06123de9f.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<em>str</em>) – 用户 ID, 就是你收到的 WechatMessage 的 source</li>
<li><strong>articles</strong> (<em>list</em>) – list 对象, 每个元素为一个 dict 对象, key 包含 <code class="docutils literal"><span class="pre">title</span></code>, <code class="docutils literal"><span class="pre">description</span></code>, <code class="docutils literal"><span class="pre">picurl</span></code>, <code class="docutils literal"><span class="pre">url</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">返回的 JSON 数据包</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.create_qrcode">
<code class="descname">create_qrcode</code><span class="sig-paren">(</span><em>**data</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.create_qrcode" title="Permalink to this definition">¶</a></dt>
<dd><p>创建二维码</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/18/28fc21e7ed87bec960651f0ce873ef8a.html">http://mp.weixin.qq.com/wiki/18/28fc21e7ed87bec960651f0ce873ef8a.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>dict</em>) – 你要发送的参数 dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">返回的 JSON 数据包</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.show_qrcode">
<code class="descname">show_qrcode</code><span class="sig-paren">(</span><em>ticket</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.show_qrcode" title="Permalink to this definition">¶</a></dt>
<dd><p>通过ticket换取二维码</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/18/28fc21e7ed87bec960651f0ce873ef8a.html">http://mp.weixin.qq.com/wiki/18/28fc21e7ed87bec960651f0ce873ef8a.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ticket</strong> (<em>str</em>) – 二维码 ticket 。可以通过 <a class="reference internal" href="#wechat_sdk.basic.WechatBasic.create_qrcode" title="wechat_sdk.basic.WechatBasic.create_qrcode"><code class="xref py py-func docutils literal"><span class="pre">create_qrcode()</span></code></a> 获取到</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">返回的 Request 对象</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.set_template_industry">
<code class="descname">set_template_industry</code><span class="sig-paren">(</span><em>industry_id1</em>, <em>industry_id2</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.set_template_industry" title="Permalink to this definition">¶</a></dt>
<dd><p>设置所属行业</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/17/304c1885ea66dbedf7dc170d84999a9d.html">http://mp.weixin.qq.com/wiki/17/304c1885ea66dbedf7dc170d84999a9d.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>industry_id1</strong> (<em>str</em>) – 主营行业代码</li>
<li><strong>industry_id2</strong> (<em>str</em>) – 副营行业代码</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">返回的 JSON 数据包</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_template_id(template_id_short):</code></dt>
<dd><p>获得模板ID</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/17/304c1885ea66dbedf7dc170d84999a9d.html">http://mp.weixin.qq.com/wiki/17/304c1885ea66dbedf7dc170d84999a9d.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>template_id_short</strong> (<em>str</em>) – 模板库中模板的编号，有“TM**”和“OPENTMTM**”等形式</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">返回的 JSON 数据包</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wechat_sdk.basic.WechatBasic.send_template_message">
<code class="descname">send_template_message</code><span class="sig-paren">(</span><em>user_id</em>, <em>template_id</em>, <em>data</em>, <em>url=''</em>, <em>topcolor='#FF0000'</em><span class="sig-paren">)</span><a class="headerlink" href="#wechat_sdk.basic.WechatBasic.send_template_message" title="Permalink to this definition">¶</a></dt>
<dd><p>发送模版消息</p>
<p>详情请参考 <a class="reference external" href="http://mp.weixin.qq.com/wiki/17/304c1885ea66dbedf7dc170d84999a9d.html">http://mp.weixin.qq.com/wiki/17/304c1885ea66dbedf7dc170d84999a9d.html</a></p>
<p>运行时检查：<code class="docutils literal"><span class="pre">appid</span></code>, <code class="docutils literal"><span class="pre">appsecret</span></code></p>
<p>可用公众号类型：认证服务号</p>
<p>注意参数中的 data 示例如下(请提供dict形式而不是字符串形式)：:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;first&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;恭喜你购买成功！&quot;</span><span class="p">,</span>
       <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;#173177&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;keynote1&quot;</span><span class="p">:{</span>
       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;巧克力&quot;</span><span class="p">,</span>
       <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;#173177&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;keynote2&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;39.8元&quot;</span><span class="p">,</span>
       <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;#173177&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;keynote3&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;2014年9月16日&quot;</span><span class="p">,</span>
       <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;#173177&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;remark&quot;</span><span class="p">:{</span>
       <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;欢迎再次购买！&quot;</span><span class="p">,</span>
       <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;#173177&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<em>str</em>) – 用户 ID, 就是你收到的 WechatMessage 的 source (OpenID)</li>
<li><strong>template_id</strong> (<em>str</em>) – 模板ID</li>
<li><strong>data</strong> (<em>dict</em>) – 模板消息数据，示例如上</li>
<li><strong>url</strong> (<em>str</em>) – 跳转地址 (默认为空)</li>
<li><strong>topcolor</strong> (<em>str</em>) – 顶部颜色RGB值 (默认 <code class="docutils literal"><span class="pre">#FF0000</span></code> )</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">返回的 JSON 数据包</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Ace Kwok.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.9',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>