

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>上下文对话支持 &mdash; wechat-python-sdk 0.5.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="异常类" href="exceptions.html" />
    <link rel="prev" title="微信消息类 WechatMessage" href="messages.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> wechat-python-sdk
          

          
          </a>

          
            
            
              <div class="version">
                0.5.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">微信官方接口操作 WechatBasic</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext.html">微信非官方接口操作 WechatExt</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">微信消息类 WechatMessage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">上下文对话支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">文档已经转移到新地址: http://wechat-python-sdk.com/</a></li>
<li class="toctree-l2"><a class="reference internal" href="#django">Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">使用说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">使用准则</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">使用示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">可用设置项</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">异常类</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ 汇总</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wechat-python-sdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>上下文对话支持</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/context.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>上下文对话支持<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>文档已经转移到新地址: <a class="reference external" href="http://wechat-python-sdk.com/">http://wechat-python-sdk.com/</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>为了实现用户状态的维持与记录， <code class="docutils literal"><span class="pre">wechat-python-sdk</span></code> 实现了上下文对话功能。</p>
<p><strong>由于作者精力有限，目前仅实现了 Django 下的上下文对话支持，其他方式或其他框架下的上下文对话适配将在后续版本中逐渐完成。如果您有精力、有兴趣，欢迎向本项目贡献代码 :)</strong></p>
</div>
<div class="section" id="django">
<h2>Django<a class="headerlink" href="#django" title="Permalink to this headline">¶</a></h2>
<p>该上下文对话支持功能在 Django 1.6+ 环境下测试通过。</p>
<p>对于一个单独的公众号而言，每个已关注用户都会有一个对该公众号唯一的OpenID，所以，我们可以通过OpenID来确定并记录用户身份、状态等信息。</p>
<div class="section" id="id3">
<h3>安装<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>在你的 settings.py 的 <code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code> 中添加 <code class="docutils literal"><span class="pre">wechat_sdk.context.framework.django</span></code> ，如下：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c1"># ...</span>
    <span class="s1">&#39;wechat_sdk.context.framework.django&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>然后执行数据库同步</p>
<p>如果你是 Django 1.7+ 版本，执行：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">migrate</span> <span class="n">wechat_sdk_django</span>
</pre></div>
</div>
<p>否则，执行:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">syncdb</span> <span class="n">wechat_sdk_django</span>
</pre></div>
</div>
<p>安装完成:)</p>
<p>现在在你的数据库中可以看到， <code class="docutils literal"><span class="pre">wechat-python-sdk</span></code> 在其中新建了一个名为  <code class="docutils literal"><span class="pre">wechat_context</span></code> 的数据表，这就是用来存储微信上下文的地方。</p>
</div>
<div class="section" id="id4">
<h3>使用说明<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>初始化上下文对话需要传入用户的 OpenID，初始化的过程非常简单，假设存储当前请求用户 OpenID 的变量名称为 <code class="docutils literal"><span class="pre">source</span></code> ，则有如下代码：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wechat_sdk.context.framework.django</span> <span class="k">import</span> <span class="n">DatabaseContextStore</span>

<span class="n">context</span> <span class="o">=</span> <span class="n">DatabaseContextStore</span><span class="p">(</span><span class="n">openid</span><span class="o">=</span><span class="n">source</span><span class="p">)</span>
</pre></div>
</div>
<p>如果当前用户尚未存储任何上下文对话数据， <code class="docutils literal"><span class="pre">DatabaseContextStore</span></code> 会自动新建记录，否则会自动取出数据库的已有记录，无需任何干预。</p>
<p>对于我们现在得到的这个 <code class="docutils literal"><span class="pre">context</span></code> 上下文对话，你可以自由读写，并且可以多次编辑其中的内容。</p>
<dl class="class">
<dt id="backends.ContextBase">
<em class="property">class </em><code class="descclassname">backends.</code><code class="descname">ContextBase</code><a class="headerlink" href="#backends.ContextBase" title="Permalink to this definition">¶</a></dt>
<dd><p>这是所有上下文对话的基类。它支持下面这些标准的字典方法：</p>
<dl class="method">
<dt id="backends.ContextBase.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>示例： <code class="docutils literal"><span class="pre">fav_color</span> <span class="pre">=</span> <span class="pre">context['fav_color']</span></code></p>
</dd></dl>

<dl class="method">
<dt id="backends.ContextBase.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>示例： <code class="docutils literal"><span class="pre">context['fav_color']</span> <span class="pre">=</span> <span class="pre">'blue'</span></code></p>
</dd></dl>

<dl class="method">
<dt id="backends.ContextBase.__delitem__">
<code class="descname">__delitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>示例： <code class="docutils literal"><span class="pre">del</span> <span class="pre">context['fav_color']</span></code></p>
</dd></dl>

<dl class="method">
<dt id="backends.ContextBase.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>示例： <code class="docutils literal"><span class="pre">'fav_color'</span> <span class="pre">in</span> <span class="pre">context</span></code></p>
</dd></dl>

<dl class="method">
<dt id="backends.ContextBase.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.get" title="Permalink to this definition">¶</a></dt>
<dd><p>示例： <code class="docutils literal"><span class="pre">fav_color</span> <span class="pre">=</span> <span class="pre">context.get('fav_color',</span> <span class="pre">'red')</span></code></p>
</dd></dl>

<dl class="method">
<dt id="backends.ContextBase.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>示例： <code class="docutils literal"><span class="pre">fav_color</span> <span class="pre">=</span> <span class="pre">context.pop('fav_color')</span></code></p>
</dd></dl>

<dl class="method">
<dt id="backends.ContextBase.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backends.ContextBase.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backends.ContextBase.setdefault">
<code class="descname">setdefault</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backends.ContextBase.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>它还有支持下面这些方法：</p>
<dl class="method">
<dt id="backends.ContextBase.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>本方法会在数据库中删除该用户的所有信息，执行前请确认不再需要该用户的任何数据。</p>
</dd></dl>

<dl class="method">
<dt id="backends.ContextBase.get_expiry_age">
<code class="descname">get_expiry_age</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.get_expiry_age" title="Permalink to this definition">¶</a></dt>
<dd><p>本方法返回当前上下文对话还有多少秒失效。</p>
<p>本方法接收两个可选的关键字参数：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">modification</span></code>: 该上下文对话的最后修改时间，需要为 <code class="docutils literal"><span class="pre">datetime</span></code> 对象。默认是当前时间。</li>
<li><code class="docutils literal"><span class="pre">expiry</span></code>: 该上下文对话的过期时间信息。可以是 <code class="docutils literal"><span class="pre">datetime</span></code> 对象，也可以是 <code class="docutils literal"><span class="pre">int</span></code> ，或者是 <code class="docutils literal"><span class="pre">None</span></code> 。默认为 <code class="docutils literal"><span class="pre">set_expire</span></code> 所设定的过期日期。</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="backends.ContextBase.get_expire_date">
<code class="descname">get_expire_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.get_expire_date" title="Permalink to this definition">¶</a></dt>
<dd><p>本方法返回当前上下文对话的过期日期 (<code class="docutils literal"><span class="pre">datetime</span></code> 对象)</p>
<p>本方法接受的两个可选的关键字参数和 <code class="docutils literal"><span class="pre">get_expire_age()</span></code> 相同。</p>
</dd></dl>

<dl class="method">
<dt id="backends.ContextBase.set_expiry">
<code class="descname">set_expiry</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.set_expiry" title="Permalink to this definition">¶</a></dt>
<dd><p>设置当前上下文对话的过期时间。你可以用不同的方式来传入你想要设定的过期时间：</p>
<ul class="simple">
<li>如果 <code class="docutils literal"><span class="pre">value</span></code> 是一个数字，那么当前上下文对话将会在 <code class="docutils literal"><span class="pre">value</span></code> 秒后失效。举例来说，如果你调用了 <code class="docutils literal"><span class="pre">context.set_expire(300)</span></code> ，那么当前上下文对话将会在 5 分钟后失效。</li>
<li>如果 <code class="docutils literal"><span class="pre">value</span></code> 是一个 <code class="docutils literal"><span class="pre">datetime</span></code> 或 <code class="docutils literal"><span class="pre">timedelta</span></code> 对象，那么当前上下文对话将会在该指定的时间失效。</li>
<li>如果 <code class="docutils literal"><span class="pre">value</span></code> 是 <code class="docutils literal"><span class="pre">None</span></code> ，那么当前上下文对话的过期时间将会重置到系统所设定的值(WECHAT_CONTEXT_AGE)。</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="backends.ContextBase.clear_expired">
<code class="descname">clear_expired</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.clear_expired" title="Permalink to this definition">¶</a></dt>
<dd><p>本方法会在数据库中清空所有的过期信息，无需手动调用，每次执行 <code class="docutils literal"><span class="pre">save()</span></code> 时会自动进行清理。</p>
</dd></dl>

<dl class="method">
<dt id="backends.ContextBase.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.ContextBase.save" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>本方法会将所有的当前的上下文对话信息存入数据库。请务必要在代码的结束位置调用本方法，否则所有数据都不会被保存。</strong></p>
<p>示例： <code class="docutils literal"><span class="pre">context.save()</span></code></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id5">
<h3>使用准则<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>不要尝试直接访问或设置 <code class="docutils literal"><span class="pre">context</span></code> 实例中的除上面提到的方法和属性，仅仅把它当做一个普通的 python 字典就可以了。</p>
</div>
<div class="section" id="id6">
<h3>使用示例<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>这里用一个非常简单的小例子来帮助大家理解并使用上下文对话功能。它的功能很简单，如果我一直朝这个 <code class="docutils literal"><span class="pre">home</span></code> 函数发文字信息的请求，它会记录当前是第多少次对话以及上一次的对话内容是什么。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">django.http.response</span> <span class="k">import</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">HttpResponseBadRequest</span>
<span class="kn">from</span> <span class="nn">django.views.decorators.csrf</span> <span class="k">import</span> <span class="n">csrf_exempt</span>
<span class="kn">from</span> <span class="nn">wechat_sdk</span> <span class="k">import</span> <span class="n">WechatBasic</span>
<span class="kn">from</span> <span class="nn">wechat_sdk.exceptions</span> <span class="k">import</span> <span class="n">ParseError</span>
<span class="kn">from</span> <span class="nn">wechat_sdk.messages</span> <span class="k">import</span> <span class="n">TextMessage</span>
<span class="kn">from</span> <span class="nn">wechat_sdk.context.framework.django</span> <span class="k">import</span> <span class="n">DatabaseContextStore</span>


<span class="nd">@csrf_exempt</span>
<span class="k">def</span> <span class="nf">home</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c1"># 从 request 中提取基本信息 (signature, timestamp, nonce, xml)</span>
    <span class="n">signature</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;signature&#39;</span><span class="p">)</span>
    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;timestamp&#39;</span><span class="p">)</span>
    <span class="n">nonce</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nonce&#39;</span><span class="p">)</span>
    <span class="n">xml</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">body</span>

    <span class="c1"># 实例化 WechatBasic 并检验合法性</span>
    <span class="n">wechat_instance</span> <span class="o">=</span> <span class="n">WechatBasic</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;MY_WECHAT_TOKEN&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">wechat_instance</span><span class="o">.</span><span class="n">check_signature</span><span class="p">(</span><span class="n">signature</span><span class="o">=</span><span class="n">signature</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">nonce</span><span class="o">=</span><span class="n">nonce</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">HttpResponseBadRequest</span><span class="p">(</span><span class="s1">&#39;Verify Failed&#39;</span><span class="p">)</span>

    <span class="c1"># 解析本次请求的 XML 数据</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">wechat_instance</span><span class="o">.</span><span class="n">parse_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">xml</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">ParseError</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponseBadRequest</span><span class="p">(</span><span class="s1">&#39;Invalid XML Data&#39;</span><span class="p">)</span>

    <span class="n">message</span> <span class="o">=</span> <span class="n">wechat_instance</span><span class="o">.</span><span class="n">get_message</span><span class="p">()</span>  <span class="c1"># 获取解析好的微信请求信息</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">DatabaseContextStore</span><span class="p">(</span><span class="n">openid</span><span class="o">=</span><span class="n">message</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>  <span class="c1"># 利用本次请求中的用户OpenID来初始化上下文对话</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">TextMessage</span><span class="p">):</span>
        <span class="n">step</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># 从上下文对话数据中取出 &#39;step&#39; 所对应的内容(当前对话次数)，如果没有则返回 1</span>
        <span class="n">last_text</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;last_text&#39;</span><span class="p">)</span>  <span class="c1"># 从上下文对话数据中取出 &#39;last_text&#39; 所对应的内容(上次对话内容)</span>
        <span class="c1"># 生成字符串</span>
        <span class="n">now_text</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;这是第 </span><span class="si">%d</span><span class="s1"> 次对话&#39;</span> <span class="o">%</span> <span class="n">step</span>
        <span class="k">if</span> <span class="n">step</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">now_text</span> <span class="o">+=</span> <span class="sa">u</span><span class="s1">&#39;，上一次对话文字：</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">last_text</span>
        <span class="c1"># 将新的数据存入上下文对话中</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;step&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">step</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;last_text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">content</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">wechat_instance</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">now_text</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">wechat_instance</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;错误的信息类型&#39;</span><span class="p">)</span>

    <span class="n">context</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>  <span class="c1"># 非常重要！请勿忘记！最后需要将所有临时数据保存入数据库！</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>可用设置项<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">wechat-python-sdk</span></code> 为您提供了设置项，它有自己的默认值，但是您也可以通过修改它来适应自己的需求。</p>
<p><code class="docutils literal"><span class="pre">WECHAT_CONTEXT_AGE</span> <span class="pre">=</span> <span class="pre">7200</span></code> 上下文对话默认过期时间(s)</p>
<p>如果需要修改，直接在 settings.py 中加上上面的设置项即可；不需修改则不必在 settings.py 中增加该项。</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="exceptions.html" class="btn btn-neutral float-right" title="异常类" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="messages.html" class="btn btn-neutral" title="微信消息类 WechatMessage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Ace Kwok.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.9',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>