

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>快速上手 &mdash; wechat-python-sdk 0.5.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="微信官方接口操作 WechatBasic" href="basic.html" />
    <link rel="prev" title="安装" href="install.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> wechat-python-sdk
          

          
          </a>

          
            
            
              <div class="version">
                0.5.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">安装</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">快速上手</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">文档已经转移到新地址: http://wechat-python-sdk.com/</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">注意事项</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">官方接口 - 基本回复使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">官方接口 - 如何判断消息的类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">非官方接口 - 基本用法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">微信官方接口操作 WechatBasic</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext.html">微信非官方接口操作 WechatExt</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">微信消息类 WechatMessage</a></li>
<li class="toctree-l1"><a class="reference internal" href="context.html">上下文对话支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">异常类</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ 汇总</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wechat-python-sdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>快速上手</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>快速上手<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>文档已经转移到新地址: <a class="reference external" href="http://wechat-python-sdk.com/">http://wechat-python-sdk.com/</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>本页内容提供了一些可以快速上手的短小示例代码，并假设你已经安装了 <code class="docutils literal"><span class="pre">wechat-sdk</span></code> 。如果还没有，请返回安装一节进行安装。</p>
</div>
<div class="section" id="id3">
<h2>注意事项<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>因为本开发包并不打算接管 HTTP 请求及响应阶段，包括微信服务器 Request 参数的提取、Request Body 的提取、返回 Response 这些操作请自行完成，本页示例中假设开发包所需要的各个参数都已经提取完毕并且最后得到的响应内容会被返回。</p>
<p><strong>关于字符串中的中文问题，请保证所有在代码中出现的包含汉字的字符串均为 unicode 类型，微信服务器发送过来的 Request Body 不受此限制，请注意下面的代码中关于字符串类型的地方。</strong></p>
</div>
<div class="section" id="id4">
<h2>官方接口 - 基本回复使用方法<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>第一个例子(examples/tutorial_official_1.py)，根据用户发送的内容返回用户发送内容的类型文字说明，比如用户发送了一张图片，则返回“图片”，发送了一段文字，则返回“文字”。</p>
<p>这里附加一个操作，当用户发送的是文字并且内容为“wechat”时返回“^_^”笑脸符号。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">wechat_sdk</span> <span class="k">import</span> <span class="n">WechatBasic</span>


<span class="c1"># 下面这些变量均假设已由 Request 中提取完毕</span>
<span class="n">token</span> <span class="o">=</span> <span class="s1">&#39;WECHAT_TOKEN&#39;</span>  <span class="c1"># 你的微信 Token</span>
<span class="n">signature</span> <span class="o">=</span> <span class="s1">&#39;f24649c76c3f3d81b23c033da95a7a30cb7629cc&#39;</span>  <span class="c1"># Request 中 GET 参数 signature</span>
<span class="n">timestamp</span> <span class="o">=</span> <span class="s1">&#39;1406799650&#39;</span>  <span class="c1"># Request 中 GET 参数 timestamp</span>
<span class="n">nonce</span> <span class="o">=</span> <span class="s1">&#39;1505845280&#39;</span>  <span class="c1"># Request 中 GET 参数 nonce</span>
<span class="c1"># 用户的请求内容 (Request 中的 Body)</span>
<span class="c1"># 请更改 body_text 的内容来测试下面代码的执行情况</span>
<span class="n">body_text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;xml&gt;</span>
<span class="s2">&lt;ToUserName&gt;&lt;![CDATA[touser]]&gt;&lt;/ToUserName&gt;</span>
<span class="s2">&lt;FromUserName&gt;&lt;![CDATA[fromuser]]&gt;&lt;/FromUserName&gt;</span>
<span class="s2">&lt;CreateTime&gt;1405994593&lt;/CreateTime&gt;</span>
<span class="s2">&lt;MsgType&gt;&lt;![CDATA[text]]&gt;&lt;/MsgType&gt;</span>
<span class="s2">&lt;Content&gt;&lt;![CDATA[wechat]]&gt;&lt;/Content&gt;</span>
<span class="s2">&lt;MsgId&gt;6038700799783131222&lt;/MsgId&gt;</span>
<span class="s2">&lt;/xml&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="c1"># 实例化 wechat</span>
<span class="n">wechat</span> <span class="o">=</span> <span class="n">WechatBasic</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
<span class="c1"># 对签名进行校验</span>
<span class="k">if</span> <span class="n">wechat</span><span class="o">.</span><span class="n">check_signature</span><span class="p">(</span><span class="n">signature</span><span class="o">=</span><span class="n">signature</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">nonce</span><span class="o">=</span><span class="n">nonce</span><span class="p">):</span>
    <span class="c1"># 对 XML 数据进行解析 (必要, 否则不可执行 response_text, response_image 等操作)</span>
    <span class="n">wechat</span><span class="o">.</span><span class="n">parse_data</span><span class="p">(</span><span class="n">body_text</span><span class="p">)</span>
    <span class="c1"># 获得解析结果, message 为 WechatMessage 对象 (wechat_sdk.messages中定义)</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">get_message</span><span class="p">()</span>

    <span class="n">response</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;text&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">content</span> <span class="o">==</span> <span class="s1">&#39;wechat&#39;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;^_^&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;文字&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">message</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;image&#39;</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;图片&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;未知&#39;</span><span class="p">)</span>

    <span class="c1"># 现在直接将 response 变量内容直接作为 HTTP Response 响应微信服务器即可，此处为了演示返回内容，直接将响应进行输出</span>
    <span class="nb">print</span> <span class="n">response</span>
</pre></div>
</div>
<p>第二个例子(examples/tutorial_official_2.py)，假如用户输入“新闻”，则服务器响应一段预设的多图文</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">wechat_sdk</span> <span class="k">import</span> <span class="n">WechatBasic</span>


<span class="c1"># 下面这些变量均假设已由 Request 中提取完毕</span>
<span class="n">token</span> <span class="o">=</span> <span class="s1">&#39;WECHAT_TOKEN&#39;</span>  <span class="c1"># 你的微信 Token</span>
<span class="n">signature</span> <span class="o">=</span> <span class="s1">&#39;f24649c76c3f3d81b23c033da95a7a30cb7629cc&#39;</span>  <span class="c1"># Request 中 GET 参数 signature</span>
<span class="n">timestamp</span> <span class="o">=</span> <span class="s1">&#39;1406799650&#39;</span>  <span class="c1"># Request 中 GET 参数 timestamp</span>
<span class="n">nonce</span> <span class="o">=</span> <span class="s1">&#39;1505845280&#39;</span>  <span class="c1"># Request 中 GET 参数 nonce</span>
<span class="c1"># 用户的请求内容 (Request 中的 Body)</span>
<span class="c1"># 请更改 body_text 的内容来测试下面代码的执行情况</span>
<span class="n">body_text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;xml&gt;</span>
<span class="s2">&lt;ToUserName&gt;&lt;![CDATA[touser]]&gt;&lt;/ToUserName&gt;</span>
<span class="s2">&lt;FromUserName&gt;&lt;![CDATA[fromuser]]&gt;&lt;/FromUserName&gt;</span>
<span class="s2">&lt;CreateTime&gt;1405994593&lt;/CreateTime&gt;</span>
<span class="s2">&lt;MsgType&gt;&lt;![CDATA[text]]&gt;&lt;/MsgType&gt;</span>
<span class="s2">&lt;Content&gt;&lt;![CDATA[新闻]]&gt;&lt;/Content&gt;</span>
<span class="s2">&lt;MsgId&gt;6038700799783131222&lt;/MsgId&gt;</span>
<span class="s2">&lt;/xml&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="c1"># 实例化 wechat</span>
<span class="n">wechat</span> <span class="o">=</span> <span class="n">WechatBasic</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
<span class="c1"># 对签名进行校验</span>
<span class="k">if</span> <span class="n">wechat</span><span class="o">.</span><span class="n">check_signature</span><span class="p">(</span><span class="n">signature</span><span class="o">=</span><span class="n">signature</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">nonce</span><span class="o">=</span><span class="n">nonce</span><span class="p">):</span>
    <span class="c1"># 对 XML 数据进行解析 (必要, 否则不可执行 response_text, response_image 等操作)</span>
    <span class="n">wechat</span><span class="o">.</span><span class="n">parse_data</span><span class="p">(</span><span class="n">body_text</span><span class="p">)</span>
    <span class="c1"># 获得解析结果, message 为 WechatMessage 对象 (wechat_sdk.messages中定义)</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">get_message</span><span class="p">()</span>

    <span class="n">response</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;text&#39;</span> <span class="ow">and</span> <span class="n">message</span><span class="o">.</span><span class="n">content</span> <span class="o">==</span> <span class="sa">u</span><span class="s1">&#39;新闻&#39;</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_news</span><span class="p">([</span>
            <span class="p">{</span>
                <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;第一条新闻标题&#39;</span><span class="p">,</span>
                <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;第一条新闻描述，这条新闻没有预览图&#39;</span><span class="p">,</span>
                <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;http://www.google.com.hk/&#39;</span><span class="p">,</span>
            <span class="p">},</span> <span class="p">{</span>
                <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;第二条新闻标题, 这条新闻无描述&#39;</span><span class="p">,</span>
                <span class="s1">&#39;picurl&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;http://doraemonext.oss-cn-hangzhou.aliyuncs.com/test/wechat-test.jpg&#39;</span><span class="p">,</span>
                <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;http://www.github.com/&#39;</span><span class="p">,</span>
            <span class="p">},</span> <span class="p">{</span>
                <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;第三条新闻标题&#39;</span><span class="p">,</span>
                <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;第三条新闻描述&#39;</span><span class="p">,</span>
                <span class="s1">&#39;picurl&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;http://doraemonext.oss-cn-hangzhou.aliyuncs.com/test/wechat-test.jpg&#39;</span><span class="p">,</span>
                <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;http://www.v2ex.com/&#39;</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">])</span>

    <span class="c1"># 现在直接将 response 变量内容直接作为 HTTP Response 响应微信服务器即可，此处为了演示返回内容，直接将响应进行输出</span>
    <span class="nb">print</span> <span class="n">response</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>官方接口 - 如何判断消息的类型<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>微信服务器发来的POST请求可能会有文字/语音/图片/视频/链接/地理位置/事件，对于如何判定自己通过 <code class="docutils literal"><span class="pre">get_message()</span></code> 获得到的 <code class="docutils literal"><span class="pre">WechatMessage</span></code> 对象类型，这里提供一个示例代码（为了简洁起见，代码中出现的 <code class="docutils literal"><span class="pre">token</span></code> <code class="docutils literal"><span class="pre">signature</span></code> <code class="docutils literal"><span class="pre">timestamp</span></code> <code class="docutils literal"><span class="pre">nonce</span></code> <code class="docutils literal"><span class="pre">body_text</span></code> 均已从 HTTP Request 中提取完毕，具体形式可参照上面的代码，这里不再重复）：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">wechat_sdk</span> <span class="k">import</span> <span class="n">WechatBasic</span>
<span class="kn">from</span> <span class="nn">wechat_sdk.messages</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">TextMessage</span><span class="p">,</span> <span class="n">VoiceMessage</span><span class="p">,</span> <span class="n">ImageMessage</span><span class="p">,</span> <span class="n">VideoMessage</span><span class="p">,</span> <span class="n">LinkMessage</span><span class="p">,</span> <span class="n">LocationMessage</span><span class="p">,</span> <span class="n">EventMessage</span>
<span class="p">)</span>


<span class="c1"># 下面这些变量均假设已由 Request 中提取完毕</span>
<span class="c1"># token, signature, timestamp, nonce, body_text</span>

<span class="c1"># 实例化 wechat</span>
<span class="n">wechat</span> <span class="o">=</span> <span class="n">WechatBasic</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
<span class="c1"># 对签名进行校验</span>
<span class="k">if</span> <span class="n">wechat</span><span class="o">.</span><span class="n">check_signature</span><span class="p">(</span><span class="n">signature</span><span class="o">=</span><span class="n">signature</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">nonce</span><span class="o">=</span><span class="n">nonce</span><span class="p">):</span>
    <span class="c1"># 对 XML 数据进行解析 (必要, 否则不可执行 response_text, response_image 等操作)</span>
    <span class="n">wechat</span><span class="o">.</span><span class="n">parse_data</span><span class="p">(</span><span class="n">body_text</span><span class="p">)</span>
    <span class="c1"># 获得解析结果, message 为 WechatMessage 对象 (wechat_sdk.messages中定义)</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">get_message</span><span class="p">()</span>

    <span class="n">response</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">TextMessage</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;文字信息&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">VoiceMessage</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;语音信息&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">ImageMessage</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;图片信息&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">VideoMessage</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;视频信息&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">LinkMessage</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;链接信息&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">LocationMessage</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;地理位置信息&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">EventMessage</span><span class="p">):</span>  <span class="c1"># 事件信息</span>
        <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;subscribe&#39;</span><span class="p">:</span>  <span class="c1"># 关注事件(包括普通关注事件和扫描二维码造成的关注事件)</span>
            <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">key</span> <span class="ow">and</span> <span class="n">message</span><span class="o">.</span><span class="n">ticket</span><span class="p">:</span>  <span class="c1"># 如果 key 和 ticket 均不为空，则是扫描二维码造成的关注事件</span>
                <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;用户尚未关注时的二维码扫描关注事件&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;普通关注事件&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">message</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;unsubscribe&#39;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;取消关注事件&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">message</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;scan&#39;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;用户已关注时的二维码扫描事件&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">message</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;location&#39;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;上报地理位置事件&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">message</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;click&#39;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;自定义菜单点击事件&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">message</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;view&#39;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;自定义菜单跳转链接事件&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">message</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;templatesendjobfinish&#39;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">response_text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;模板消息事件&#39;</span><span class="p">)</span>

    <span class="c1"># 现在直接将 response 变量内容直接作为 HTTP Response 响应微信服务器即可，此处为了演示返回内容，直接将响应进行输出</span>
    <span class="nb">print</span> <span class="n">response</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>非官方接口 - 基本用法<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>第一个例子(examples/tutorial_unofficial_1.py)，展示了几个直接获取信息的函数的用法，至于具体的返回值所包含的内容，请查看 <code class="docutils literal"><span class="pre">WechatExt</span></code> 文档</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8</span>

<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">wechat_sdk</span> <span class="k">import</span> <span class="n">WechatExt</span>


<span class="n">wechat</span> <span class="o">=</span> <span class="n">WechatExt</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span><span class="p">)</span>

<span class="c1"># 获取未分组中所有的用户成员</span>
<span class="n">user_list</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">get_user_list</span><span class="p">()</span>
<span class="nb">print</span> <span class="n">user_list</span>
<span class="nb">print</span> <span class="s1">&#39;===================================&#39;</span>

<span class="c1"># 获取分组列表</span>
<span class="n">group_list</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">get_group_list</span><span class="p">()</span>
<span class="nb">print</span> <span class="n">group_list</span>
<span class="nb">print</span> <span class="s1">&#39;===================================&#39;</span>

<span class="c1"># 获取图文信息列表</span>
<span class="n">news_list</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">get_news_list</span><span class="p">(</span><span class="n">page</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pagesize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">news_list</span>
<span class="nb">print</span> <span class="s1">&#39;===================================&#39;</span>

<span class="c1"># 获取与最新一条消息用户的对话内容</span>
<span class="n">user_info_json</span> <span class="o">=</span> <span class="n">wechat</span><span class="o">.</span><span class="n">get_top_message</span><span class="p">()</span>
<span class="n">user_info</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">user_info_json</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">wechat</span><span class="o">.</span><span class="n">get_dialog_message</span><span class="p">(</span><span class="n">fakeid</span><span class="o">=</span><span class="n">user_info</span><span class="p">[</span><span class="s1">&#39;msg_item&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;fakeid&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basic.html" class="btn btn-neutral float-right" title="微信官方接口操作 WechatBasic" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="安装" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Ace Kwok.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.9',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>