

IDIPLAB_CV说明文档
====================

本文档涵盖了所有 ``IDIPLAB_CV`` 的内容。

获得帮助
--------------------

遇到问题了？我们来帮您！

* 查看下 :doc:`FAQ <faq>` ，这里有些常见的问题的解决办法。
* 邮给我_ 您的问题
* 在 `issue tracker`_ 中提交 `IDIPLAB_CV` 的 `bug`。

.. _邮给我: sandiagal2525@gmail.com
.. _issue tracker: https://github.com/scrapy/scrapy/issues


快速开始
--------------------

.. toctree::
    :caption: 快速开始
    :hidden:

    faq

:doc:`faq`
    使用 ``IDIPLAB_CV`` 时可能出现的问题。


数据预处理
--------------------

.. toctree::
    :caption: 数据预处理
    :hidden:

    preprocessing/overview

:doc:`preprocessing/overview`
    数据预处理模块功能一览。

大好山河
--------------------

.. toctree::
    :caption: 大好山河
    :hidden:

    source/installation
    source/examples_basics

:doc:`source/installation`
    Understand what Scrapy is and how it can help you.

:doc:`source/examples_basics`
    Get Scrapy installed on your computer.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`